spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kawabataryuki
spring.datasource.password=postgres
spring.jpa.open-in-view=True
